body{
	margin: 0;
	padding: 0;
}
.container{
	position: relative;
	width: 1000px;
	margin: 150px;
	margin: 150px auto 0;
	height: auto;
	display: grid;
	grid-template-rows: 440px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
.container .card{
	position: relative;
	border-radius: 10px;
	background: #000;
	transition: 0.5s;
overflow: hidden;
}
.container .card .img-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
	transition: 0.5s;
}
img{
	width: 400px;
	height: auto;
}
.container .card:hover .img-box{
	opacity: 0.5;
}
.container .card .content{
	position: absolute;
	width: 100%;
	height: 60%;
	bottom: -100%;
	padding: 20px;
	padding-top: 60px;
	box-sizing: border-box;
	text-align: center;
	transition: 0.5s;
}
.container .card:hover{
	transform: translateY(-20px);
	box-shadow: 0 20px 20px rgba(0,0,0, .5);
}
.container .card:hover .content{
	bottom: 0;
}
.container .card:nth-child(1) .content{
	background: linear-gradient(0deg, rgb(0,64,128), transparent);
}

.container .card:nth-child(2) .content{
	background: linear-gradient(0deg, rgb(0,0,64), transparent);
}

.container .card:nth-child(3) .content{
	background: linear-gradient(0deg, rgb(64,128,128), transparent);
}
.container .card .content h2{
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	font-size: 20px;
}
.container .card .content h2 span{
	color: #ffeb3b;
	font-size: 20px;
}

.container .card .content p{
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
}
.container .card .content ul{
	display: flex;
	margin: 20px 0 0;
	padding: 0;
	align-items: center;
	justify-content: center;
}
.container .card .content ul li{
	list-style: none;
}
.container .card .content ul li a{
	color: #fff;
	padding: 0 10px;
	font-size: 18px;
	list-style: none;

}

